# Deliberation

./: .project  README.md  dockerfile  pom.xml
Deliberation/: docker-compose.yml  dockerfile  pom.xml
Deliberation/src/main/java/com/ziad/advices/: DataNotFoundAdvice.java  DocumentExceptionAdvice.java  FluxDonneeAdvice.java  IOExceptionAdvice.java
Deliberation/src/main/java/com/ziad/controllers/: EtudiantController.java  HistoriqueController.java  InscriptionAdministrativeController.java  InscriptionPedagogiqueController.java  ProfesseurController.java
Deliberation/src/main/java/com/ziad/enums/: MonRole.java
Deliberation/src/main/java/com/ziad/exceptions/: ErrorException.java  InvalidCredinals.java
Deliberation/src/main/java/com/ziad/models/: Deliberation.java  Etape.java  Historique.java  InscriptionEnLigne.java  Modulee.java  Note.java  NoteNorm.java  NoteSemestre.java  Semestre.java
Deliberation/src/main/java/com/ziad/models/compositeid/: ComposedNoteEtape.java
Deliberation/src/main/java/com/ziad/repositories/: AnnneAcademiqueRepository.java  DeliberationRepository.java  FiliereRepository.java  NoteElementRepository.java
Deliberation/src/main/java/com/ziad/services/: EditFiliereService.java  GestionProfesseurService.java  InscriptionPedagogiqueService.java  SemestreService.java
Deliberation/src/main/java/com/ziad/services/interfaces/: GestionProfesseurInterface.java  ModuleInterface.java
Deliberation/src/main/java/com/ziad/utilities/: ElementAdaptater.java  ExcelExport.java  SendEmailService.java
Deliberation/src/main/java/com/ziad/utilities/adaptater/: AnneeAcademiqueAdaptater.java  EtapeAdaptater.java  FiliereAdaptater.java  ModuleAdaptater.java
Deliberation/src/main/resources/: application.properties
Deliberation/src/main/resources/static/bower_components/morrisjs/spec/: specs.html
Deliberation/src/main/webapp/WEB-INF/jsp/: forgotpwd.jsp  index-admin.jsp  nav-bar-resp.jsp  search-bar.jsp
Deliberation/src/main/webapp/WEB-INF/jsp/Element/: ElementCreate.jsp
Deliberation/src/main/webapp/WEB-INF/jsp/Filiere/: FiliereCreate.jsp
Deliberation/src/main/webapp/WEB-INF/jsp/Professeur/: ProfesseurCreate.jsp
Deliberation/src/main/webapp/WEB-INF/jsp/admin/: DeliberationEtape.jsp  ResultatDeliberation.jsp  mesetudiants.jsp
Deliberation/src/main/webapp/WEB-INF/jsp/espace_professeur/: mesetudiants.jsp  nav-bar-prof.jsp
Deliberation/src/main/webapp/WEB-INF/jsp/espaceetudiant/: nav-bar.jsp
Deliberation/src/main/webapp/WEB-INF/jsp/gestionnote/: ListeNote.jsp
Deliberation/src/main/webapp/WEB-INF/jsp/inscription_administrative/: InscriptionAdministrative.jsp
Deliberation/src/main/webapp/WEB-INF/jsp/inscription_pedagogique/: ListInscriptionsPedagogiques.jsp
Deliberation/src/test/java/com/ziad/testmodels/: TestAnneeAcademique.java
DeliberationNewVersion/: pom.xml
DeliberationNewVersion/src/main/java/: PageFilter.java
DeliberationNewVersion/src/main/java/com/ziad/: CountryInitialiser.java  DeliberationNewVersionApplication.java  IntialiserBachelor.java  ServerConfiguration.java
DeliberationNewVersion/src/main/resources/: application.properties
DeliberationNewVersion/src/main/resources/static/css/: datatables.min.css
DeliberationNewVersion/src/main/resources/static/js/: custom.js
DeliberationNewVersion/src/main/webapp/WEB-INF/jsp/: 404.jsp  ChoixListDelibEtape.jsp  ChoixListDelibEtapeProf.jsp  ChoixListDelibEtapeResp.jsp  ChoixListDelibModule.jsp  ChoixListDelibModuleProf.jsp  ChoixListDelibModuleResp.jsp  ChoixListDelibSemestre.jsp  ChoixListDelibSemestreProf.jsp  ChoixListDelibSemestreResp.jsp  ChoixOrdinnaire.jsp  ChoixOrdinnaireProf.jsp  ChoixOrdinnaireResp.jsp  ChoixRattrapage.jsp  ChoixRattrapageProf.jsp  ChoixRattrapageResp.jsp  HistoriqueProfile.jsp  InscriptionAdministrative.jsp  InscriptionEnLigne.jsp  InscriptionEnligne.jsp  InscriptionPedagogique.jsp  InscriptionPedagogiqueIndividuelle.jsp  InscriptionPedagogiqueModule.jsp  Inscriptionenligne.jsp  ListAnnees.jsp  ListHistorique.jsp  ListInscriptionAdministrative.jsp  ListInscriptionEnLigne.jsp  ListInscriptionPedagogique.jsp  ListInscriptionPedagogiqueParModule.jsp  ListResponsable.jsp  ModifierInscriptionAdministrative.jsp  MyEtudiantsProf.jsp  ProfileInscriptionEnLigne.jsp  RapportUpload.jsp  ResponsableProfile.jsp  StructureEnseignement.jsp  UploadInscriptionAdministrative.jsp  ajouterNote.jsp  ajouterNoteProf.jsp  (+48 more)
DeliberationNewVersion/src/test/java/com/ziad/: DeliberationNewVersionApplicationTests.java
src/main/java/com/ziad/: DeliberationNewVersionApplication.java
src/main/java/com/ziad/advices/: EntryException.java
src/main/java/com/ziad/controllers/: DeliberationController.java  EditFiliereController.java  FiliereController.java  PrincipalControllers.java
src/main/java/com/ziad/enums/: DeliberationType.java
src/main/java/com/ziad/exceptions/: AnonymousException.java  CSVReaderOException.java  DeliberationElementNotAllowed.java  InvalidEditorException.java
src/main/java/com/ziad/models/: AnneeAcademique.java  Element.java  Filiere.java  NoteElement.java
src/main/java/com/ziad/repositories/: ElementRepository.java  EtablissementRepository.java  HistoriqueRepository.java  InscriptionAdministrativeRepository.java  InscriptionPedagogiqueRepository.java  ModuleRepository.java  NotesEtapeRepository.java  NotesModuleRepository.java  ProfesseurRepository.java  UserRepository.java
src/main/java/com/ziad/services/: DeliberationService.java  EditModuleService.java  EditNoteService.java  FiliereService.java  InscriptionAdministrativeService.java  ModuleService.java  ProfesseurService.java
src/main/java/com/ziad/utilities/: Algorithms.java  JSONConverter.java
src/main/resources/: application.properties
src/main/resources/static/Excels/: List_Rattrapage.xlsx
src/main/webapp/WEB-INF/jsp/: InscriptionEnligne.jsp  foo_bar.jsp  login.jsp  nav-bar.jsp  sub-header.jsp
src/main/webapp/WEB-INF/jsp/Etablissement/: ListEtablissement.jsp
src/main/webapp/WEB-INF/jsp/Filiere/: ListFiliere.jsp
src/test/java/com/ziad/: test.java
(+381 files in other folders)
